{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"include.h": "c",
			"types.h": "c",
			"jukebox.h": "c",
			"communfunctions.h": "c",
			"graphics.h": "c",
			"animation.h": "c",
			"math.h": "c",
			"parser.h": "c",
			"map.h": "c",
			"surface.h": "c",
			"xml.h": "c",
			"*.inc": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"source_location": "cpp",
			"valarray": "cpp",
			"*.def": "cpp",
			"collisions.h": "c"
		}
	}
}